# BTL-Group-Android-App-JAVA-

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_spinner.xml  bill_date.xml  button_round_circle_color.xml  ic_address.xml  ic_arrow_white.xml  ic_attachment.xml  ic_bank.xml  ic_baseline_add_24.xml  ic_cash.xml  ic_contact.xml  ic_menu.xml  ic_name.xml  ic_note.xml  ic_remove.xml  ic_shop.xml
app/src/main/res/drawable-v24/: button_round_circle.xml  button_style.xml  edittext_bg.xml
app/src/main/res/layout/: activity_change_password.xml  activity_dashboard.xml  activity_host.xml  activity_main.xml  activity_notification.xml  dialog_add_quantity_for_delear.xml  fragment_add_dealer_payment.xml  fragment_add_depot_payment.xml  fragment_add_item.xml  fragment_apply_leave.xml  fragment_asset.xml  fragment_attendance.xml  fragment_attendance_list.xml  fragment_bill.xml  fragment_create_asset.xml  fragment_create_bill.xml  fragment_customer_add.xml  fragment_customer_list.xml  (+27 more)
gradle/wrapper/: gradle-wrapper.properties
imagepicker/: build.gradle
imagepicker/src/main/java/square/it/image/picker/: BucketAdapter.java  MediaAdapter.java
imagepicker/src/main/java/square/it/image/picker/activities/: BaseFragment.java  MediaPickerActivity.java  MediaPickerErrorDialog.java  MediaPickerFragment.java
imagepicker/src/main/java/square/it/image/picker/utils/: Utils.java
imagepicker/src/main/res/drawable/: ic_close.xml  ic_folder.xml  ic_ok.xml
imagepicker/src/main/res/layout/: fragment_mediapicker_crop.xml  list_item_bucketpicker.xml
(+128 files in other folders)
