<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    tools:ignore="HardcodedText"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/llSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/_2sdp">
            <EditText
                android:id="@+id/etFilter"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/_5sdp"
                android:hint="Search dealer/depot..."
                android:textSize="@dimen/_9ssp"
                android:drawableStart="@android:drawable/ic_menu_search"
                android:background="@drawable/button_round_circle"/>
            <Button
                android:id="@+id/btnAddNew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Payment"
                android:textAllCaps="false" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llSearch" />

    </RelativeLayout>


</LinearLayout>

