<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:padding="@dimen/_2sdp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="@dimen/_9ssp"
                    android:text="Customer: Mr. X"
                    android:textColor="@color/md_black_1000"/>
                <TextView
                    android:id="@+id/txtDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/_2sdp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="@dimen/_8ssp"
                    android:text="20 June, 2022"
                    android:textColor="@color/white"
                    android:background="@color/md_grey_800"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtStatus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/_2sdp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="@dimen/_8ssp"
                    android:text="Ordered"
                    android:textColor="@color/md_black_1000"/>
                <TextView
                    android:id="@+id/txtInvoiceAmount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/_2sdp"
                    android:textStyle="normal"
                    android:gravity="center"
                    android:textSize="@dimen/_8ssp"
                    android:textColor="@color/md_black_1000"
                    android:text="5000.00"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"

                android:padding="@dimen/_2sdp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/_2sdp"
                    android:textStyle="normal"
                    android:gravity="center"
                    android:textSize="@dimen/_9ssp"
                    android:text="Serial"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:padding="@dimen/_2sdp"
                    android:textStyle="normal"
                    android:gravity="center"
                    android:textSize="@dimen/_9ssp"
                    android:text="Product Name"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/_2sdp"
                    android:textStyle="normal"
                    android:gravity="center"
                    android:textSize="@dimen/_9ssp"
                    android:text="Quantity"
                    android:textColor="@color/appbar"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/_2sdp"
                    android:textStyle="normal"
                    android:gravity="center"
                    android:textSize="@dimen/_9ssp"
                    android:text="Price"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvProducts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_2sdp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>