<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtStatus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/_2sdp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="@dimen/_10ssp"
                    android:text="Pending"
                    android:textColor="@color/md_green_900"
                    android:drawablePadding="@dimen/_5sdp"/>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtUserCode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/_2sdp"
                    android:textStyle="bold"
                    android:gravity="center|start"
                    android:textSize="@dimen/_8ssp"
                    android:text="Anis-343"
                    android:textColor="@color/md_black_1000"
                    app:drawableStartCompat="@drawable/ic_name"
                    android:drawablePadding="@dimen/_5sdp"/>
                <TextView
                    android:id="@+id/txtBankId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/_2sdp"
                    android:textStyle="normal"
                    android:gravity="center|start"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_8ssp"
                    android:text="Islami-12123"
                    android:textColor="@color/md_black_1000"
                    app:drawableStartCompat="@drawable/ic_bank"
                    android:drawablePadding="@dimen/_5sdp"/>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/_2sdp"
                    android:textStyle="normal"
                    android:gravity="center|start"
                    android:textSize="@dimen/_8ssp"
                    android:text="23/11/2022"
                    android:textColor="@color/md_black_1000"
                    app:drawableStartCompat="@drawable/ic_calendar"
                    android:drawablePadding="@dimen/_5sdp"/>
                <TextView
                    android:id="@+id/txtAmount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/_2sdp"
                    android:textStyle="normal"
                    android:gravity="center|start"
                    android:textSize="@dimen/_8ssp"
                    android:text="15000 BDT."
                    android:textColor="@color/md_black_1000"
                    app:drawableStartCompat="@drawable/ic_cash"
                    android:drawablePadding="@dimen/_5sdp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtNote"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:padding="@dimen/_2sdp"
                    android:textStyle="normal"
                    android:gravity="center|start"
                    android:textSize="@dimen/_8ssp"
                    android:text="This is test note...."
                    android:textColor="@color/md_black_1000"
                    app:drawableStartCompat="@drawable/ic_note"
                    android:drawablePadding="@dimen/_5sdp"/>
                <ImageView
                    android:id="@+id/ivImage"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:padding="@dimen/_2sdp"
                    android:textStyle="normal"
                    android:gravity="center|start"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_attachment"
                    android:drawablePadding="@dimen/_5sdp"
                    android:visibility="gone"/>
                <ImageView
                    android:id="@+id/ivNoImage"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:padding="@dimen/_2sdp"
                    android:textStyle="normal"
                    android:gravity="center|start"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_attachment"
                    app:tint="@color/md_grey_400"
                    android:drawablePadding="@dimen/_5sdp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>